# Twitter-micro-kafka

./: pom.xml
Kafka/: pom.xml
Kafka/kafka-admin/: pom.xml
Kafka/kafka-admin/src/main/java/com/microservices/nithin/kafka/admin/config/clients/: KafkaAdminClient.java
Kafka/kafka-admin/src/main/java/com/microservices/nithin/kafka/admin/config/config/: KafkaAdminConfig.java  WebClientConfig.java
Kafka/kafka-admin/src/main/java/com/microservices/nithin/kafka/admin/config/exception/: KafkaClientException.java
Kafka/kafka-model/: pom.xml
Kafka/kafka-model/src/main/java/com/microservices/nithin/kafka/avro/model/: TwitterAvroModel.java
Kafka/kafka-model/src/main/resources/avro/: twitter.avsc
Kafka/kafka-producer/: pom.xml
Kafka/kafka-producer/src/main/java/com/microservices/nithin/kafka/producer/config/: KafkaProducerConfig.java
Kafka/kafka-producer/src/main/java/com/microservices/nithin/kafka/producer/config/service/: KafkaProducer.java
Kafka/kafka-producer/src/main/java/com/microservices/nithin/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/nithin/demo/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/nithin/common/config/: RetryConfig.java
docker-compose/: .env
src/main/java/com/microservices/nithin/microservicesnithin/: MicroservicesNithinApplication.java
src/test/java/com/microservices/nithin/microservicesnithin/: MicroservicesNithinApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/nithin/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/nithin/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/nithin/twitter/to/kafka/service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/nithin/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/nithin/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/nithin/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/nithin/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/microservices/nithin/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  twitter4j.properties
