<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.microservices.nithin</groupId>
	<artifactId>microservices-nithin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>microservices-nithin</name>
	<description>Microservices demo project for Spring Boot</description>
    <modules>
        <module>twitter-to-kafka-service</module>
		<module>app-config-data</module>
		<module>Kafka</module>
		<module>Kafka/kafka-model</module>
		<module>Kafka/kafka-admin</module>
		<module>Kafka/kafka-producer</module>
		<module>common-config</module>
	</modules>
    <properties>
		<java.version>17</java.version>
		<spring-boot-version>3.1.4</spring-boot-version>
		<maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
		<twitter4j-version>4.0.7</twitter4j-version>
		<lombok-version>1.18.30</lombok-version>
		<httpclient.version>4.5.14</httpclient.version>
		<json.version>20220320</json.version>
		<snapshot.version>0.0.1-SNAPSHOT</snapshot.version>
		<avro.version>1.11.3</avro.version>
		<spring-kafka.version>3.0.11</spring-kafka.version>
		<spring-retry.version>2.0.2</spring-retry.version>
		<spring-webflux.version>3.1.3</spring-webflux.version>
		<kafka-avro.version>7.4.0</kafka-avro.version>
	</properties>
	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.microservices.nithin</groupId>
			<artifactId>app-config-data</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microservices.nithin</groupId>
			<artifactId>common-config</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microservices.nithin</groupId>
			<artifactId>kafka-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microservices.nithin</groupId>
			<artifactId>kafka-admin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microservices.nithin</groupId>
			<artifactId>kafka-producer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>${twitter4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>${spring-kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<version>${spring-retry.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>${spring-webflux.version}</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>5.3.0</version>
		</dependency>
	</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

</project>
