debug=true
oauth.consumerKey=TAQ6dExJSzRogVAsVMsch84y8
oauth.consumerSecret=SM5PJQBLgYCjPKZOdr6L9CCLK9FYZ5AV5Js1GN1pQ0J4qEL2yq
oauth.accessToken=1709674610084499456-4qSw173L6QM0SQxIWvygKisBNamrl9
oauth.accessTokenSecret=NTuhkPbwotMcHilIZiF7xC0uicgOWLqmhYR9kTybNFN7y